server.port=8089
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zookeeper://192.168.3.203:2181?backup=192.168.3.203:2182,192.168.3.203:2183
spring.dubbo.base-package=com.atguigu.gmall0416
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
